CRUST_SEEDS=""
CRUST_CHAIN_URL="ws://localhost:19944"

# 1. Ethereum configure
ETH_ENDPOINT_URL="<ether_mainnet_json_rpc>"
ETH_STORAGE_CONTRACT_ADDRESS="0xE391613d2056e47F74ED5eF1d443d4CDB21AAAd9"
ETH_ACCOUNT=""

# 2. Arbitrum-One configure
ARB1_ENDPOINT_URL="https://arb1.arbitrum.io/rpc"
ARB1_STORAGE_CONTRACT_ADDRESS="0x9ae6c9d00fde0e0f774693ca6099d06dfe2001c6"
ARB1_ACCOUNT=""

# 3. Optimism configure
OP_ENDPOINT_URL="https://rpc.ankr.com/optimism"
OP_STORAGE_CONTRACT_ADDRESS="0xf8e6F7bb144D3475fcf39Bd879510Fa93C775ee2"
OP_ACCOUNT=""

# 4. zkSync configure
ZKSYNC_ENDPOINT_URL="https://mainnet.era.zksync.io"
ZKSYNC_STORAGE_CONTRACT_ADDRESS="0xfa866AbF8F0b8f154654DEd956B2467dFB6A4135"
ZKSYNC_ACCOUNT=""

# 5. StarkNet configure
STARKNET_TASK_ENABLE=false
STARKNET_ENDPOINT_URL="https://starknet-goerli.g.alchemy.com/v2"
STARKNET_STORAGE_CONTRACT_ADDRESS=""
STARKNET_ACCOUNT=""

# 6. Polygon zkEVM configure
POLYGONZK_TASK_ENABLE=false
POLYGONZK_ENDPOINT_URL="https://polygonzkevm-testnet.g.alchemy.com/v2"
POLYGONZK_STORAGE_CONTRACT_ADDRESS=""
POLYGONZK_ACCOUNT=""

# 7. Polygon configure
POLYGON_ENDPOINT_URL="https://polygon-rpc.com/"
POLYGON_STORAGE_CONTRACT_ADDRESS="0xE1E8ff8e51DA7066CB1009a4c1dE68AE2d095655"
POLYGON_ACCOUNT=""

# 8. Elrond configure
ELROND_API_URL="https://api.elrond.com"
ELROND_STORAGE_CONTRACT_ADDRESS="erd1qqqqqqqqqqqqqpgq9z44nz6t6nheyflvfh94syzky84gk0d8j3vss49tnh"
ELROND_ACCOUNT=""

# 9. Xstorage configure
SHADOW_ENDPOINT_URL="wss://rpc2-shadow.crust.network"
SHADOW_SUBSCAN_URL="https://shadow.webapi.subscan.io"

# 10. Aptos configure
APTOS_NODE_URL="https://fullnode.mainnet.aptoslabs.com"
APTOS_STORAGE_MODULE_ADDRESS="0x59c6f5359735a27beba04252ae5fee4fc9c6ec0b7e22dab9f5ed7173283c54d0"
APTOS_ORDER_EVENTS_TAG="storage::OrderEvent"
APTOS_ACCOUNT=""

# 11. Algorand configure
ALGO_INDEXER_URL="https://mainnet-idx.algonode.cloud"
ALGO_INDEXER_PORT=443
ALGO_STORAGE_APP_ID="1275319623"
ALGO_TOKEN='a'.repeat(64)
ALGO_ACCOUNT=""

DB_PATH="/opt/crust/pinning-node"
API_PORT=33333
